.contacts {
  padding-top: 50px;
  text-align: center;
}

.contacts__title {
  margin: 0;
  padding-bottom: 44px;
  font-size: 24px;
  font-weight: 300;
  line-height: @line-height-basic;
}

.contacts__item {
  margin-bottom: 27px;
}

.contacts__item-title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  line-height: @line-height-basic;
  color: @dark-blue;
}

.contacts__item-info {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
  color: @lipstick;
}
