.download-app {
  padding-top: 28px;
  padding-bottom: 35px;
  text-align: center;
}

.download-app__title {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}

.download-app__description {
  margin: 0 auto;
  padding-top: 25px;
  font-size: @font-size-basic;
  font-weight: 300;
  line-height: @line-height-basic;
}
