.footer-social {
  margin: 39px auto;
  width: 189px;
  height: 52px;

  @media @tablet {
    margin: 0;
  }
}

.footer-social__link {
  display: inline-block;
  margin: auto 4px;
  width: 46px;
  height: 46px;
  background-color: @white;
  border: 3px solid #e9ebec;
  border-radius: 50%;

  &--twitter {
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--facebook {
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--youtube {
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover {
    border: 3px solid @dark-blue;
  }

  &:active {
    opacity: 0.3;
  }
}
