.map {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  height: 200px;
  background-color: @light-grey;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;

  @media @retina {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  @media @tablet {
    height: 380px;
    background-image: url("../img/bg-map-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }

  @media @desktop {
    height: 500px;
    background-image: url("../img/bg-map-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 102% auto;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 10;
  }
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}
