.page-header {
  background-color: @page-header-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 342px;
  color: @white;
}

.page-header__intro-title {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
}
