.page-footer-logo {
  margin: 0 auto;
  width: 147px;
  height: 40px;

  @media @tablet {
    margin: 0;
  }
}

.page-footer-logo .page-footer-logo__text {
  fill: @dark-blue;
}

.page-footer-logo[href]:hover .page-footer-logo__text,
.page-footer-logo[href]:hover .page-footer-logo__glasses,
.page-footer-logo[href]:hover .page-footer-logo__glasses-desktop {
  fill: @lipstick;
}

.page-footer-logo[href]:active .page-footer-logo__text {
  fill: @dark-blue;
  opacity: 0.3;
}

.page-footer-logo__glasses {
  fill: @lipstick;

  @media @desktop {
    display: none;
  }
}

.page-footer-logo[href]:active .page-footer-logo__glasses,
.page-footer-logo[href]:active .page-footer-logo__glasses-desktop {
  opacity: 0.3;
}

.page-footer-logo__star,
.page-footer-logo__glasses-desktop {
  display: none;
  fill: @lipstick;

  @media @desktop {
    display: block;
  }
}

.page-footer-logo[href]:hover .page-footer-logo__star {
  fill: @dark-blue;
}

.page-footer-logo[href]:active .page-footer-logo__star {
  fill: @lipstick;
  opacity: 0.3;
}

.page-footer-logo__star-logo {
  display: none;
  fill: @dark-blue;

  @media @desktop {
    display: block;
  }
}

.page-footer-logo[href]:active .page-footer-logo__star-logo {
  opacity: 0.3;
}
