.page-footer__wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-footer__copyright-title {
  font-size: @font-size-basic;
  font-weight: @font-weight-basic;
  line-height: 18px;
  color: @dark-blue;
}
