.photo-load {
  @media @desktop {
    margin-bottom: 34px;
  }
}

.photo-load__header {
  padding-top: 23px;
  padding-bottom: 41px;

  @media @tablet {
    padding-top: 4px;
    padding-bottom: 67px;
  }
}

.photo-load__header-title {
  margin: 0;
  font-size: @font-size-basic;
  line-height: 30px;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }
}

.photo-load__wrapper {
  background-color: @light-grey;
}

.photo-load__form {
  @media @tablet {
    display: flex;
    justify-content: space-between;
  }

  @media @desktop {
    padding-left: 60px;
    padding-right: 80px;
  }
}

.photo-load__picture {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 42px;
  width: 280px;

  @media @tablet {
    margin: 0;
    padding-top: 57px;
    padding-bottom: 54px;
    width: 300px;
  }

  @media @desktop {
    padding-top: 58px;
    padding-bottom: 55px;
  }
}

.photo-load__tools {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media @tablet {
    width: 275px;
  }

  @media @desktop {
    padding-top: 46px;
    padding-bottom: 57px;
    width: 410px;
    justify-content: space-between;
  }
}

.photo-load__options {
  border-bottom: 1px solid rgba(40, 54, 69, 0.1);

  @media @tablet {
    margin-top: -5px;
    margin-bottom: 63px;
    border-bottom: 0;
  }
}

.photo-load__options-wrapper {
  display: flex;
  position: relative;
  margin: 0 auto;
  padding-bottom: 75px;
  width: 240px;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;

  @media @tablet {
    padding-bottom: 0;
    width: 100%;
    justify-content: space-between;
  }
}

.photo-load__option {
  display: flex;

  @media @tablet {
    margin-bottom: 10px;
    padding: 20px 18px 22px 0;
    width: 275px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(40, 54, 69, 0.1);
  }

  @media @desktop {
    margin-bottom: 2px;
    padding: 14px 0 13px;
    width: 410px;
  }
}

.photo-load__svg {
  width: 48px;
  height: 44px;
  cursor: pointer;
  opacity: 0.3;
  fill: @dark-blue;

  @media @tablet {
    width: 28px;
    height: 22px;
  }

  @media @desktop {
    width: 48px;
    height: 44px;
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    fill: @lipstick;
    opacity: 1;
  }

  &--active {
    fill: @lipstick;
    opacity: 1;

    &:hover {
      opacity: 1;
    }
  }

  &--last {
    height: 32px;

    @media @tablet {
      height: 16px;
    }

    @media @desktop {
      height: 32px;
    }
  }
}

.photo-load__buttons {
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 32px;
  width: 280px;

  @media @tablet {
    margin: 0;
    padding: 0;
    width: 260px;
  }

  @media @desktop {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
