.photo {
  margin-bottom: 29px;

  @media @tablet {
    margin-bottom: 54px;
  }

  @media @desktop {
    margin-bottom: 14px;
  }

  &--day {
    margin-bottom: 20px;

    @media @tablet {
      margin-bottom: 50px;
    }
  }
}

.photo__list {
  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.photo__item,
.photo__text {
  display: flex;
  flex-direction: column;
}

.photo__item {
  width: 300px;
  margin-bottom: 20px;

  @media @desktop {
    margin-bottom: 54px;
  }

  &--day {
    width: 100%;
  }
}

.photo__text {
  justify-content: flex-start;
  flex-grow: 1;
  background-color: @light-grey;

  @media @tablet {
    min-height: 106px;
  }

  &--day {
    @media @tablet {
      min-height: 70px;
    }

    @media @desktop {
      min-height: 0;
    }
  }
}

.photo__wrapper-author {
  font-size: @font-size-basic;
  font-weight: bold;
  line-height: @line-height-basic;
  color: @dark-blue;
  text-decoration: none;
}

.photo__wrapper-time {
  font-size: 12px;
  font-weight: 300;
  line-height: @line-height-basic;
  color: @dark-blue;
  text-transform: uppercase;
}

.photo__description {
  margin: 0;
  font-size: @font-size-basic;
  font-weight: @font-weight-basic;
  line-height: @line-height-basic;
  color: @dark-blue;
}
