.price-list__header {
  padding-top: 23px;
  padding-bottom: 21px;
  background-color: @dark-blue;
  color: @white;
}

.price-list__header-type,
.price-list__header-cost {
  margin: 0;
}

.price-list__header-type {
  font-size: 18px;
  font-weight: 700;
}

.price-list__header-cost {
  font-size: 24px;
  font-weight: 300;
}

.price-list__body {
  background-color: @white;
}

.price-list__cell {
  padding-top: 22px;
  padding-bottom: 23px;
}

.price-list__cell-description {
  margin: 0;
  padding-left: 22px;
  font-size: @font-size-basic;
  font-weight: @font-weight-basic;
  color: @dark-blue;
}
