.price {
  padding-top: 125px;
  padding-bottom: 100px;
  background-color: @light-grey;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 27px;
}

.price__slider {
  line-height: 30px;
  text-transform: uppercase;
}
