.slide__title {
  margin: 0;
  padding-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @black;
}

.slide__text {
  margin: 0;
  font-size: @font-size-basic;
  font-weight: @font-weight-basic;
  line-height: 30px;
  color: @dark-blue;
}
