.slider__wrapper {
  padding-top: 49px;
  padding-bottom: 59px;
  text-align: center;

  @media @tablet {
    padding-top: 106px;
    padding-bottom: 144px;
  }

  @media @desktop {
    padding-top: 193px;
    padding-bottom: 133px;
  }
}
