.social-like {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
  padding-top: 18px;
}

.social-like__count {
  font-size: 12px;
  font-weight: @font-weight-basic;
  line-height: @line-height-basic;
  color: @lipstick;
  text-transform: uppercase;
}
