.container {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    width: 620px;
  }

  @media @desktop {
    width: 940px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
