@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

@tablet: ~"(min-width: @{tablet-width})";
@desktop: ~"(min-width: @{desktop-width})";

@retina-dpi: 144dpi;

@retina: ~"(min-resolution: @{retina-dpi})";

@black: #000;
@dark-blue: #283645;
@white: #fff;
@light-grey: #f2f2f2;
@lipstick: #d22856;
@silver: #e5e5e5;

@font-family-basic: "Open Sans", "Arial", sans-serif;
@font-size-basic: 14px;
@font-weight-basic: 400;
@line-height-basic: 24px;

@body-color: @white;
@page-header-color: @dark-blue;
